<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="PinepalWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">PinePal</property>
    <property name="default-width">420</property>
    <property name="default-height">700</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" id="header_bar">
            <child type="start">
              <object class="GtkButton" id="back_button">
                <property name="icon-name">go-previous-symbolic</property>
                <property name="tooltip-text" translatable="yes">Back to devices</property>
                <property name="visible">false</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="primary">True</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="tooltip-text" translatable="yes">Main Menu</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="AdwNavigationView" id="navigation_view">
            <child>
              <object class="AdwNavigationPage" id="devices_nav_page">
                <property name="title" translatable="yes">Devices</property>
                <property name="tag">devices</property>
                <property name="child">
                  <object class="PinepalDevicesPage" id="devices_page"/>
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_About PinePal</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
